{
  "name": "readingvalues",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "gpio": "^0.2.10",
    "johnny-five": "^2.1.0",
    "mcp-spi-adc": "^3.2.0",
    "onoff": "^6.0.3",
    "raspi-io": "^11.0.0",
    "rpi-gpio": "^2.1.7",
    "rpio": "^2.4.2",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  }
}
